# rest-graphql-rsocket-demo

./: README.md  graphql-query.json  index.http  justfile  pom.xml
src/main/java/org/mvnsearch/restgraphqlrsocket/: CombinedApp.java
src/main/java/org/mvnsearch/restgraphqlrsocket/controller/: CombinedController.java  GraphQlRSocketController.java  RestGraphqlRSocket.java  RestRSocket.java
src/main/java/org/mvnsearch/restgraphqlrsocket/domain/model/: Author.java  Book.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
